use MyNewDatabase
switched to db MyNewDatabase
> show collections
customers
students
teachers
users
> db.teachers.find({})
{ "_id" : ObjectId("5da33f0734219ddf0a3ac268"), "name" : "shanker", "subject" : "mathematics", "experiance" : 12, "school" : "st.peters" }
{ "_id" : ObjectId("5da33f3434219ddf0a3ac269"), "name" : "guru", "subject" : "science", "experiance" : 11, "school" : "st.peters" }
{ "_id" : ObjectId("5da33f5834219ddf0a3ac26a"), "name" : "pradeep", "subject" : "hindi", "experience" : 5, "school" : "st.peters" }
> db.teachers.updateMany({"experiance" : 12},{$set:{"experiance" :20,"school" :"thomson"}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.teachers.find({})
{ "_id" : ObjectId("5da33f0734219ddf0a3ac268"), "name" : "shanker", "subject" : "mathematics", "experiance" : 20, "school" : "thomson" }
{ "_id" : ObjectId("5da33f3434219ddf0a3ac269"), "name" : "guru", "subject" : "science", "experiance" : 11, "school" : "st.peters" }
{ "_id" : ObjectId("5da33f5834219ddf0a3ac26a"), "name" : "pradeep", "subject" : "hindi", "experience" : 5, "school" : "st.peters" }
> db.teachers.update({"school" :"st.peters"},{$set:{"school" :"martins"}},{multi:true});
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })
> db.teachers.find({})
{ "_id" : ObjectId("5da33f0734219ddf0a3ac268"), "name" : "shanker", "subject" : "mathematics", "experiance" : 20, "school" : "thomson" }
{ "_id" : ObjectId("5da33f3434219ddf0a3ac269"), "name" : "guru", "subject" : "science", "experiance" : 20, "school" : "martins" }
{ "_id" : ObjectId("5da33f5834219ddf0a3ac26a"), "name" : "pradeep", "subject" : "hindi", "experience" : 5, "school" : "martins" }
>
